.vscode/settings.json (before)
{
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "accessibility.signals.terminalBell": {
        "sound": "on"
    },
    "codeium.enableExplainProblem": false,
    "editor.accessibilitySupport": "off",
    "editor.experimental.asyncTokenization": true,
    "editor.foldingImportsByDefault": true,
    "editor.fontFamily": "'Monaspace Argon', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.glyphMargin": false,
    "editor.renderFinalNewline": "dimmed",
    "editor.wordWrap": "on",
    "explorer.fileNesting.enabled": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.fetchOnPull": true,
    "git.followTagsWhenSync": true,
    "git.mergeEditor": true,
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "git.rebaseWhenSync": true,
    "git.terminalGitEditor": true,
    "github.branchProtection": true,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.telemetry.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.validate.enabled": true,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "notebook.formatOnSave.enabled": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.gotoDefinitionInStringLiteral": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.focusAfterLaunch": true,
    "remote.SSH.remoteServerListenOnSocket": true,
    "security.workspace.trust.enabled": false,
    "standard.autoFixOnSave": true,
    "standard.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.env.osx": {
        "Q_NEW_SESSION": "1"
    },
    "terminal.integrated.fontFamily": "'Monaspace Argon', 'Symbols Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.persistentSessionScrollback": 1000,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.tabs.focusMode": "singleClick",
    "timeline.pageOnScroll": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.autoDetectColorScheme": true
}

.vscode/settings.json (after)
{
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "accessibility.signals.terminalBell": {
        "sound": "on"
    },
    "codeium.enableExplainProblem": false,
    "editor.accessibilitySupport": "off",
    "editor.experimental.asyncTokenization": true,
    "editor.foldingImportsByDefault": true,
    "editor.fontFamily": "'Monaspace Argon', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.glyphMargin": false,
    "editor.renderFinalNewline": "dimmed",
    "editor.wordWrap": "on",
    "explorer.fileNesting.enabled": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.fetchOnPull": true,
    "git.followTagsWhenSync": true,
    "git.mergeEditor": true,
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "git.rebaseWhenSync": true,
    "git.terminalGitEditor": true,
    "github.branchProtection": true,
    "gitlens.plusFeatures.enabled": false,
    "gitlens.telemetry.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.validate.enabled": true,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "notebook.formatOnSave.enabled": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.gotoDefinitionInStringLiteral": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.focusAfterLaunch": true,
    "remote.SSH.remoteServerListenOnSocket": true,
    "security.workspace.trust.enabled": false,
    "standard.autoFixOnSave": true,
    "standard.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.env.osx": {
        "Q_NEW_SESSION": "1"
    },
    "terminal.integrated.fontFamily": "'Monaspace Argon', 'Symbols Nerd Font', Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.persistentSessionScrollback": 1000,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.tabs.focusMode": "singleClick",
    "timeline.pageOnScroll": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.preferredLightColorTheme": "Catppuccin Latte"
}

.vscode/settings.json (diff)
@@ -98,5 +98,9 @@
     "terminal.integrated.tabs.focusMode": "singleClick",
     "timeline.pageOnScroll": true,
     "typescript.updateImportsOnFileMove.enabled": "always",
-    "window.autoDetectColorScheme": true
+    "window.autoDetectColorScheme": true,
+    "workbench.colorTheme": "Catppuccin Mocha",
+    "workbench.iconTheme": "catppuccin-mocha",
+    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
+    "workbench.preferredLightColorTheme": "Catppuccin Latte"
 }
